TY  - CPAPER
AU  - Yacout, S
A1  - IEEE
TI  - Logical Analysis of Maintenance and Performance Data of Physical Assets, ID34
T2  - 2012 PROCEEDINGS - ANNUAL RELIABILITY AND MAINTAINABILITY SYMPOSIUM (RAMS)
CP  - Annual Reliability and Maintainability Symposium (RAMS)
KW  - Artificial intelligence
KW  - Condition based maintenance
KW  - Logical analysis of data
KW  - PROGNOSTICS
AB  - We present a novel approach to fault detection and Physical Asset Health Management (PAHM) called Logical Analysis of Data (LAD). LAD is a supervised learning, artificial intelligence, data mining technique that possesses distinctive advantages which proved to be of use in PAHM. This approach has been introduced by a group of researchers at Rutgers University in the USA, in the medical field, and it was adapted and used in the field of PAHM for the first time by our group of researchers. Unlike the traditional approaches that are either based on mathematical and statistical models or neural network modelling, this approach is based only on the advancement in the field of computer science, namely the speed of computation and the volume of data that can be processed, and proceeds in a logical manner like the human brain. That is why its potential for future applications seems promising. LAD does not assume that the data belong to a specific statistical distribution and therefore does not require statistical analysis of data prior to or after its use. Unlike the statistically based techniques, correlations and dependence between features or variables do not have any effect on LAD's performance. LAD can handle this phenomenon, and moreover, it gives physical explanation to it. Unlike other data analysis techniques, such as neural networks and support vector machines, LAD is a transparent method; the output of LAD can be traced back to the specific root causes that resulted in the categorization of a specific observation into a certain class. The interpretability of all the results and of all the steps of calculation is a clear advantage that maintenance experts can use in order to find answers to their questions. LAD detects and diagnoses complex phenomena such as equipment fault due to the interaction of multiple factors. Moreover, LAD is not based and does not need data on failure events. Thus, for physical assets that have a lifetime of 25 or 30 years, degradation can still be analyzed and maintenance decision can still be taken.
   During the learning process, LAD analyzes the collected data that represents readings of some physical asset's features such as vibration signals, oil analysis, temperature, etc..., which are taken while the asset is in different states, for example new, failing, deteriorating,, etc. It then generates patterns that can be easily interpreted and translated into meaningful physical rules. LAD automatically extracts features and generates patterns from the readings and, accordingly, classifies the asset into a certain state based on the patterns generated. The learning function of cbmLAD results in an accumulation and preservation of expert knowledge that can be used at any time by the user, even if the human expertise is lost due to retirement or resignation. It thus becomes a powerful knowledge management tool that automates and conserves knowledge.
   In the testing process LAD can detect and diagnose the asset's state based on the generated knowledge during the learning process. This process of learning and pattern generation serve to reinforce the theoretical knowledge and uncover new knowledge about a certain diagnostic problem in PAHM. LAD has been applied successful in different situations that will be presented in the following sections.
AD  - Ecole Polytech, Dept Math & Ind Engn, Montreal, PQ H3T 1J4, CanadaPY  - 2012
AN  - WOS:000309184100075
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
ER  -

TY  - JOUR
AU  - Zandi, M
AU  - Ganjloo, A
AU  - Bimakr, M
TI  - Applying Adaptive Neuro-Fuzzy Inference System and Artificial Neural Network to the Prediction of Quality changes of Hawthorn Fruit<i> (Crataegus</i><i> pinnatifida)</i> during Various Storage Conditions
T2  - JOURNAL OF AGRICULTURAL MACHINERY
KW  - Adaptive neuro-fuzzy inference system
KW  - Artificial neural network
KW  - Hawthorn
KW  - Multilayer perceptron
KW  - PHENOLIC-COMPOUNDS
KW  - TOMATO
AB  - Introduction In recent decades, artificial intelligence systems were employed for developing predictive models to estimate and predict many agriculture processes. Neural networks have the capability of identifying complex nonlinear systems with their own high learning ability. Artificial Neural Networks as a modern approach has successfully been used to solve an extensive variety of problems in the science and engineering, exclusively for some space where the conventional modeling procedure fail. A well-trained Artificial Neural Networks can be used as a predictive model for a special use, which is a data processing system inspired by biological neural system. The short storage life of hawthorn fruit and its high susceptibility to water loss and browning are the main factors limiting its marketability. So, it is important to evaluate parameters that affected the hawthorn quality. An adaptive neuro-fuzzy inference system or adaptive network-based fuzzy inference system (ANFIS) is a kind of artificial neural network that is based on Takagi-Sugeno fuzzy inference system. To estimate changes in fruit quality as a function of storage conditions, the evolution of certain quality-indicative properties such as color, firmness or weight can be used to provide related information on the quality grade of the product stored. Measurement of these parameters is an expensive and time-consuming process. Therefore, parameter prediction due to affecting factors will be more useful. In this study, the physicochemical properties of hawthorn fruit during various storage was predicted using artificial neural networks method. Hawthorn (Crataegus pinnatifida), belonging to the Rosaceae family, consists of small trees and shrubs. The color of the ripe fruit ranges from yellow, through green to red, and on to dark purple. Hawthorn is one of the most widely consumed horticultural products, either in fresh or processed form. It is also an important component of many processed food products because of its excellent flavor, attractive color and high content of many macro-and micro-nutrients.Materials and Methods The purpose of this study was a prediction of color, physical and mechanical properties of hawthorn fruit (Crataegus pinnatifida) during storage condition using artificial neural networks (ANNs) and adaptive network based fuzzy inference system (ANFIS). Experimental data obtained from fruit storage, were used for training and testing the network. In the present research, artificial neural networks were used for modeling the relationship between physicochemical properties and color attributes with different storage time. Several criteria such as training algorithm, learning function, number of hidden layers, number of neurons in each hidden layer and activation function were given to improve the performance of the artificial neural networks. The total number of hidden layers and the number of neurons in each hidden layer were chosen by trial and error. The network's inputs include storage time, hawthorn moisture content and storage temperature and the network's output were the values of the physicochemical and color properties. The training rules were Momentum and LevenbergMarquardt. The transfer functions were TanhAxon and SigmoidAxon.Results and Discussion To predict the weight loss and firmness multilayer perceptron network with the momentum learning algorithm, topologies of 3-15-5-1 and 3-8-5-1 with R2=0.9938 and 0.9953 were optimal arrangement, respectively. The optimal topologies for color change, hue, Chroma were 3-9-7-1 (R2=0.9421), 3-9-3-1 (R2=0.
   9947) and 3-7-1 (R2=0.9535) respectively, with momentum learning algorithm and TanhAxon activation function. The best network for ripening index prediction was Multilayer perceptron network with the TanhAxon activation function, Levenberg-Marquardt Levenberg-Marquardt learning algorithm, topology of 3-5-1-1 and R2=0.9956.Conclusions Three factors including firmness, total soluble solids and titratable acidity were considered for ripening index calculation during fruits storage condition. Momentum and Levenberg-Marquardt learning algorithms with SigmoidAxon and TanhAxon activation functions were used for training the patterns. Results indicated artificial neural networks to be accurate and versatile and they predicted the quality changes in hawthorn fruits. The outcomes of this study provide additional and useful information for hawthorn fruits storage conditions.
AD  - Univ Zanjan, Dept Food Sci & Engn, Zanjan, IranDA  - DEC
PY  - 2021
VL  - 11
IS  - 2
DO  - 10.22067/jam.v11i2.86654
AN  - WOS:001146514400016
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
ER  -

TY  - CPAPER
AU  - Palekanda, V
AU  - Venkataraman, R
ED  - Chova, LG
ED  - Martinez, AL
ED  - Torres, IC
TI  - TECHNOLOGY INNOVATIONS IN TEACHING AND LEARNING - AMALGAMATION OF TECHNOLOGY AND LEARNING SCIENCES HAS IMPROVED THE VALUE CREATION FOR THE LEARNER AND TEACHER
T2  - 5TH INTERNATIONAL CONFERENCE OF EDUCATION, RESEARCH AND INNOVATION (ICERI 2012)
CP  - 5th International Conference of Education, Research and Innovation (ICERI)
KW  - Learning Productivity
KW  - Amalgamation of Technology and Learning Sciences
KW  - Learning Value Creation
AB  - The learning environment has undergone a rapid change in the last decade. The traditional form of learning involving the pupil and teacher is fast becoming obsolete. Soon the idea of attending a college or even undergoing a structured format of learning may become a thing of the past. The advent of technology, the easy access to knowledge, the contribution from the field of psychology on the different dimensions of learning such as individual learning styles, the learning curve, the forgetting curve, the span of attention of a learner, the scope of competency development in various fields and in the 21st century skill sets requirements of a learner have brought about a paradigm shift in the education environs. Virtual tutors who allow a person to learn from multiple experts have replaced the teacher in the classroom. The mouse has taken over the chalk. Stakeholders in this domain, right from educators, employers, policy makers, parents and learners strongly believe and agree to the fact that technology has become an intrinsic part of today's learning.
   The key challenge in these changed circumstances is 'How can we innovate on Learning Value Creation' with technology and learning sciences?
   There are two major issues faced in the space of learning today. First issue faced by the learner is Information overload. With websites like Udemy [7] allowing uploading of various content / courses by Instructors / Tutors and the ability to construct a course in few hours, websites like khanacademy [5] offering thousands of video & audio based content on various subjects, the 21st century learner has a gamut of channels from where he/she is able to access knowledge. Today's adult learner needs to have the flexibility of asynchronous medium of learning to fit into his/her hectic schedule. He/she needs content that is engaging, relevant and specific to their field of interest.
   The second issue or challenge is customization. The rise in the emerging economies, the changing global demographics/redistribution of the global talent pool and the ubiquity of technology has opened a wider arena in the learning front. The global learner may be in any number, from any part of the world, with the same or different set of needs and aspirations and who is looking for an easy and effective medium of learning which meets their requirement. The bane here is personalization-how to cater to the diverse learning styles, learning needs and large groups. In this scenario, learning will have one objective-to enhance the effectiveness of the learning per se as well as cater to the needs of the learner so that the desired outcome is achieved. This requires a complete shift in the role of learning functions and their capability to design and deliver the content in the required manner. It will also reflect in the role an educator plays in the dissemination of knowledge. In short it is based on the ability of the learning function to create value for the learner. One of the key objectives of this endeavor will be to provide training interventions through platforms that add value through their offerings and show a demonstrable business value to the user.
   A key constituent to this entire scenario places the onus of learning on the content that is created or placed for the learners use. One such description of the first wave of learning experience has been by Carnegie Mellon who set out to design software for independent learners taking courses through the university's Open Learning Initiative [1], an effort to make courses freely available to non-enrolled learners. But rather than merely making course materials available to non-students, like MIT's famous Open Course ware project [2], Carnegie Mellon wanted to design courses that would respond to the individual needs of each student. The university is currently exploring how the open-learning software could be used in conjunction with classroom education to speed up the teaching and learning process. By combining the open-learning software with two weekly 50-minute class sessions in an intro-level statistics course, they found that they could get students to learn the same amount of material in half the time thereby vastly enhancing 'learning productivity'.
AD  - Infosys Ltd, Hyderabad, Andhra Pradesh, IndiaPY  - 2012
SP  - 3416
EP  - 3423
AN  - WOS:000318422203073
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
ER  -

